<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet"  >
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>GoAccess Dashboards</title>
    <style>
        body {
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        
            background: #060606;
            background: -webkit-linear-gradient(bottom right, #060606, #27293D);
            background: -moz-linear-gradient(bottom right, #060606, #27293D);
            background: linear-gradient(to top left, #060606, #27293D);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .name {
            margin-top:5%;
            font-family: 'Fugaz One', cursive;
            text-align: center;
            font-size: 30px;
        }
        .links {
            font-family: 'Barlow Semi Condensed', sans-serif;
            text-align: center;
            margin-top: 10px;
            padding: 15px;
            border: 1px solid white;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
        }
        a {
            text-decoration: none;
            color: white;
            transition: color 0.5s; 
        }
        a:hover {
            color: #000;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="name">GoAccess Dashboards</div>
    <div id="dashboard-links">
        <!-- Buttons will be dynamically added here -->
    </div>
</body>
</html>
