pid         /tmp/nginx.pid;
error_log   /dev/null;

events {
  worker_connections 1024;
}

http {
  index index.html;
  access_log off;

  include "vdomains/websocket_*.conf";

  server {  
    listen 7880 default_server;
    server_name _;

    root /var/www/html;
    index index.html;

    access_log off;

    location @web {
      sub_filter 'WebSocket(str)' 'WebSocket(window.location.href.split("#")[0].replace(window.location.protocol, window.location.protocol == "https:" ? "wss://" : "ws://"))';
      sub_filter_once on;
      try_files $uri $uri/ =404;
    }

    include "/etc/nginx/vdomains/server_*.conf";
  }
}
